# Student Alcohol Consumption

### Introduction:

This time you will download a dataset from the UCI.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/thieu1995/csv-files/main/data/pandas/student-mat.csv).

### Step 3. Assign it to a variable called df.

In [3]:
df = pd.read_csv("https://raw.githubusercontent.com/thieu1995/csv-files/main/data/pandas/student-mat.csv")
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

### Step 4. For the purpose of this exercise slice the dataframe from 'school' until the 'guardian' column

In [12]:

for i,col_name in enumerate(df.columns):
    if col_name== "school":
        school_index = i
    if col_name== "guardian":
        guardian_index = i
print(school_index,guardian_index)
df2 = df.iloc[:,school_index:guardian_index+1]
df2.head()

0 11

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother
4,GP,F,16,U,GT3,T,3,3,other,other,home,father

### Step 5. Create a lambda function that will capitalize strings.

In [13]:
def upper(x):
    return x.upper()

### Step 6. Capitalize both Mjob and Fjob

In [17]:
df2['Mjob'] = df2['Mjob'].apply(upper)
df2['Fjob'] = df2['Fjob'].apply(upper)
df2.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,"(Mjob, Fjob)"
0,GP,F,18,U,GT3,A,4,4,AT_HOME,TEACHER,course,mother,AT_HOME
1,GP,F,17,U,GT3,T,1,1,AT_HOME,OTHER,course,father,AT_HOME
2,GP,F,15,U,LE3,T,1,1,AT_HOME,OTHER,other,mother,AT_HOME
3,GP,F,15,U,GT3,T,4,2,HEALTH,SERVICES,home,mother,HEALTH
4,GP,F,16,U,GT3,T,3,3,OTHER,OTHER,home,father,OTHER

### Step 7. Print the last elements of the data set.

In [18]:
df2.tail(1)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,"(Mjob, Fjob)"
394,MS,M,19,U,LE3,T,1,1,OTHER,AT_HOME,course,father,OTHER

### Step 8. Did you notice the original dataframe is still lowercase? Why is that? Fix it and capitalize Mjob and Fjob.

In [23]:
df2.Fjob.apply(lambda x: x.islower()).unique()

array([False])

### Step 9. Create a function called majority that returns a boolean value to a new column called legal_drinker (Consider majority as older than 17 years old)

In [24]:
def majority(age):
    return age>17
df2['legal_drinker'] = df2.age.apply(majority)

In [25]:
df2

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,"(Mjob, Fjob)",legal_drinker
0,GP,F,18,U,GT3,A,4,4,AT_HOME,TEACHER,course,mother,AT_HOME,True
1,GP,F,17,U,GT3,T,1,1,AT_HOME,OTHER,course,father,AT_HOME,False
2,GP,F,15,U,LE3,T,1,1,AT_HOME,OTHER,other,mother,AT_HOME,False
3,GP,F,15,U,GT3,T,4,2,HEALTH,SERVICES,home,mother,HEALTH,False
4,GP,F,16,U,GT3,T,3,3,OTHER,OTHER,home,father,OTHER,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,SERVICES,SERVICES,course,other,SERVICES,True
391,MS,M,17,U,LE3,T,3,1,SERVICES,SERVICES,course,mother,SERVICES,False
392,MS,M,21,R,GT3,T,1,1,OTHER,OTHER,course,other,OTHER,True
393,MS,M,18,R,LE3,T,3,2,SERVICES,OTHER,course,mother,SERVICES,True
394,MS,M,19,U,LE3,T,1,1,OTHER,AT_HOME,course,father,OTHER,True

### Step 10. Multiply every number of the dataset by 10. 
##### I know this makes no sense, don't forget it is just an exercise

In [48]:


# Multiply every number in the dataset by 10
data = df2.map(lambda x: x * 10 if isinstance(x, (int,float)) else x)

data

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,"(Mjob, Fjob)",legal_drinker
0,GP,F,180,U,GT3,A,40,40,AT_HOME,TEACHER,course,mother,AT_HOME,10
1,GP,F,170,U,GT3,T,10,10,AT_HOME,OTHER,course,father,AT_HOME,0
2,GP,F,150,U,LE3,T,10,10,AT_HOME,OTHER,other,mother,AT_HOME,0
3,GP,F,150,U,GT3,T,40,20,HEALTH,SERVICES,home,mother,HEALTH,0
4,GP,F,160,U,GT3,T,30,30,OTHER,OTHER,home,father,OTHER,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,200,U,LE3,A,20,20,SERVICES,SERVICES,course,other,SERVICES,10
391,MS,M,170,U,LE3,T,30,10,SERVICES,SERVICES,course,mother,SERVICES,0
392,MS,M,210,R,GT3,T,10,10,OTHER,OTHER,course,other,OTHER,10
393,MS,M,180,R,LE3,T,30,20,SERVICES,OTHER,course,mother,SERVICES,10
394,MS,M,190,U,LE3,T,10,10,OTHER,AT_HOME,course,father,OTHER,10